clc
disp('Poxi initialization ...')
clear
format long
%%%%%%%%%%%%%%%%%%%%%%% Parameters %%%%%%%%%%%%%%%%%%%%%%%%%
fh = 4;     % Low pass cut-off frecuency
Lowpass_Order = ;
fl = 0.4;    % High pass cut-off frecuency
Highpass_Order = 4;
T = .001;    % Sample time

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generate DSP.H
% Butterworth_POXI(fh, Lowpass_Order, fl, Highpass_Order, T)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
F = 1/T;

[BH,AH]=butter(Highpass_Order,fl/(F/2),'high');
[BL,AL]=butter(Lowpass_Order,fh/(F/2),'low');

%%%%%%%%%%%%%%%%%%%% Transfer functions %%%%%%%%%%%%%%%%%%%%
DHighPass = filt(BH,AH,T)
DLowPass = filt(BL,AL,T)

CHighPass = d2c(DHighPass);
CLowPass = d2c(DLowPass);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[BHC,AHC] = tfdata(CHighPass,'v');
[BLC,ALC] = tfdata(CLowPass,'v');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frecuency responce
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% High Pass filter
w = linspace(0, 2*fl, 100)';
magH = freqresp(DHighPass, w, 'Hz');
magH = abs(magH(:));

figure
subplot(4,2,1);
plot(w,magH);
grid
title('POXI - High pass filter frequency response')
xlabel('Hz');
ylabel('Mag');
subplot(4,2,2);
step(DHighPass);
% Low Pass filter
w = linspace(0, 10*fh, 100)';
magL = freqresp(DLowPass, w, 'Hz');
magL = abs(magL(:));
subplot(4,2,3);
plot(w,magL);
grid
title('POXI - Low pass filter frequency response')
xlabel('Hz');
ylabel('Mag');
subplot(4,2,4);
step(DLowPass);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
load ..\JAVA_APP\poxi\poxi_adc.dat
subplot(4,2,[5,6]);
time = poxi_adc(:,1);
u    = poxi_adc(:,2);
plot(time,u)
title('POXI ADC SIGNAL')
xlabel('Sample (1mS)');
ylabel('Mag');
legend('Original')
grid

subplot(4,2,[7,8]);
plot(time,filter(BH,AH,filter(BL,AL,u)));
title('FILTERED SIGNAL')
xlabel('Sample (1mS)');
ylabel('Mag');
legend('Filtered')
grid

%signal.time = (T:T:length(u)*T)';
signal.time = time;
signal.signals.values = [u];
signal.signals.dimensions = 1;

disp('Done !')